body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header,
main,
footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

header {
    background-color: #013672;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a{
    padding: 5px;
    text-decoration: none;
    color: white;
}
body h1, h2, h3{
    font-family: "Passion One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
main h1{
    display: flex;
    justify-content: center;
}
main h2, h3{
    margin: 5vh 0 0 0;
}
.cards{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 30px;
}
.card{
    display: grid;
    grid-template-columns: 60% 40%;
    border-style: solid;
    border-color: rgba(128, 128, 128, 0.777);
    padding: 20px;
    
}
.card-info{
    display: flex; 
    flex-direction: column;
    align-items: left;
    justify-content: center;
    
}
.card img{
   max-width: 100%;
   padding: 20px;
   margin-left: 10%;
}


header img,
footer img {
    width: 200px;
}

@media screen and (max-width:800px) {
    .cards{
        display: grid;
        grid-template-columns: 100%;
        border-style: solid;
        border-color: rgba(128, 128, 128, 0.777);
    }
    nav{
        display: none;
    }
}